<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gulu View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GuluViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSW-Lj-ybo"/>
                        <viewControllerLayoutGuide type="bottom" id="PUC-zH-fUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-K0-jl8">
                                <rect key="frame" x="28" y="399" width="58" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3Wj-oL-ukj"/>
                                    <constraint firstAttribute="width" constant="58" id="qEA-23-UbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4k-F0-Tcv">
                                <rect key="frame" x="102" y="399" width="69" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dE0-H7-xZ3"/>
                                    <constraint firstAttribute="width" constant="69" id="icH-bQ-LZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLP-Jr-BWP">
                                <rect key="frame" x="102" y="190" width="119" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="8Gr-fQ-hrJ"/>
                                    <constraint firstAttribute="height" constant="64" id="Ipp-Wg-UEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-M5-hQo">
                                <rect key="frame" x="28" y="49" width="95" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HDd-Uz-Nus"/>
                                    <constraint firstAttribute="width" constant="95" id="lko-Kk-7y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIQ-LE-i4p">
                                <rect key="frame" x="76" y="139" width="170" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Bcr-2v-7jR"/>
                                    <constraint firstAttribute="height" constant="43" id="hmJ-MQ-gWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.01111188175" blue="0.058288523709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et0-xt-td3">
                                <rect key="frame" x="115" y="68" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="5Em-3b-M4L"/>
                                    <constraint firstAttribute="height" constant="21" id="gHG-Qp-9at"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.01111188175" blue="0.058288523709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="たいむ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-Fr-DU1">
                                <rect key="frame" x="136" y="173" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="すこあ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ9-92-ljD">
                                <rect key="frame" x="28" y="32" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ibz-GO-82O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="GyW-F4-bzM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GyW-F4-bzM" secondAttribute="trailing" id="1ve-OK-biM"/>
                            <constraint firstAttribute="bottom" secondItem="GxT-K0-jl8" secondAttribute="bottom" constant="16" id="65H-Y9-ts9"/>
                            <constraint firstItem="GyW-F4-bzM" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="71b-qn-RS7"/>
                            <constraint firstItem="MbV-M5-hQo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="7mG-Qc-Eyo"/>
                            <constraint firstItem="CIQ-LE-i4p" firstAttribute="top" secondItem="3" secondAttribute="top" constant="139" id="8jD-zf-nWA"/>
                            <constraint firstItem="wgv-Fr-DU1" firstAttribute="centerX" secondItem="CIQ-LE-i4p" secondAttribute="centerX" id="95L-ha-hXu"/>
                            <constraint firstItem="hQ9-92-ljD" firstAttribute="leading" secondItem="MbV-M5-hQo" secondAttribute="leading" id="DyF-9H-Kco"/>
                            <constraint firstItem="wgv-Fr-DU1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="173" id="HA6-ux-WDu"/>
                            <constraint firstItem="sLP-Jr-BWP" firstAttribute="top" secondItem="CIQ-LE-i4p" secondAttribute="bottom" constant="8" symbolic="YES" id="OT6-Bx-Zmt"/>
                            <constraint firstItem="Et0-xt-td3" firstAttribute="centerX" secondItem="GyW-F4-bzM" secondAttribute="centerX" id="Qre-Jx-Trq"/>
                            <constraint firstItem="hQ9-92-ljD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="28" id="Qsc-VS-Kir"/>
                            <constraint firstItem="wgv-Fr-DU1" firstAttribute="centerX" secondItem="sLP-Jr-BWP" secondAttribute="centerX" id="VJZ-z6-TYb"/>
                            <constraint firstItem="GyW-F4-bzM" firstAttribute="top" secondItem="3" secondAttribute="top" id="VSP-YW-Qo7"/>
                            <constraint firstItem="MbV-M5-hQo" firstAttribute="leading" secondItem="GxT-K0-jl8" secondAttribute="leading" id="YG8-Hj-hgS"/>
                            <constraint firstItem="H4k-F0-Tcv" firstAttribute="leading" secondItem="sLP-Jr-BWP" secondAttribute="leading" id="Z3Z-ab-7Nh"/>
                            <constraint firstItem="Et0-xt-td3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="68" id="cj4-an-HeR"/>
                            <constraint firstItem="GxT-K0-jl8" firstAttribute="firstBaseline" secondItem="H4k-F0-Tcv" secondAttribute="firstBaseline" id="iEp-Ed-FKA"/>
                            <constraint firstItem="CIQ-LE-i4p" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="76" id="pKv-6V-MgX"/>
                            <constraint firstAttribute="bottom" secondItem="GyW-F4-bzM" secondAttribute="bottom" id="qEL-jw-lnf"/>
                            <constraint firstItem="hQ9-92-ljD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="32" id="rgj-AJ-Yxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkPointnumberLabel" destination="H4k-F0-Tcv" id="pNz-qL-rxx"/>
                        <outlet property="numberLabel" destination="GxT-K0-jl8" id="NUB-JE-6RY"/>
                        <outlet property="scoreLabel" destination="MbV-M5-hQo" id="TKA-UV-Hdy"/>
                        <outlet property="startLabel" destination="Et0-xt-td3" id="Oij-dm-Sg6"/>
                        <outlet property="timeLabel" destination="sLP-Jr-BWP" id="0SH-80-4ic"/>
                        <outlet property="timeupLabel" destination="CIQ-LE-i4p" id="4Nq-xh-2ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="640" height="960"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
